////////////////////////////////////////////////////////////
//
// The2D is a framework for easy creation of 2D applications
// Copyright (C) 2010-2013 WinCode team: Pavel Bogatirev, Max Tyslenko
//
// The source may not be copied or distributed without asking WinCode team before
//
////////////////////////////////////////////////////////////

#pragma once

////////////////////////////////////////////////////////////
// Headers
////////////////////////////////////////////////////////////
#include "The2D/Config.hpp"
#include <QPoint>
#include <The2D/Vec2.hpp>

////////////////////////////////////////////////////////////
namespace mp
{
    using namespace the;

    inline Vec2 toVec2(const QPoint& point) { return Vec2(point.x(), point.y()); }
    inline Vec2 toVec2(const QPointF& point) { return Vec2(point.x(), point.y()); }

} // namespace mp
////////////////////////////////////////////////////////////
